<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<title>E-Commerce</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
		* {
		  font-family: Open Sans;
		}
		 
		 /* Header */
		.row {
			display: flex;
		}
        header {
            width: 100%;
            height: auto;
            align-items: center;
            justify-content: center;
        }
        nav {
        	z-index: 1;
        	border-radius: 20px;
            display: flex;
            width: 100%;
            height: 100%;
            background: #666;
            color: white;
            justify-content: center;
            padding: 10px 20px;
            box-sizing: border-box;
        }	
        nav ul {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav ul .left, .center, .right {
            display: flex;
            align-items: center;
        }
        nav .left {
            margin-right: auto;
        }
        nav .center {
            justify-content: center;
        }
        nav .right {
            margin-left: auto;
        }
        nav ul li {
            list-style: none;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }
        .menu {
        	background: #666;
        	border-radius: 50%;
        	width: auto;
        	height: auto;
        	padding: 20px;
        	color: white;
        	z-index: 2;
        	display: none;
        	cursor: pointer;
        }


		/*	Main	*/
		
		/*	footer	*/
		.footer-distributed{
		  background: #666;
		  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		  box-sizing: border-box;
		  width: 100%;
		  text-align: left;
		  font: bold 16px sans-serif;
		  padding: 55px 50px;
		  border-radius: 30px;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
		  display: inline-block;
		  vertical-align: top;
		}

		/* Footer left */

		.footer-distributed .footer-left{
		  width: 40%;
		}

		/* The company logo */

		.footer-distributed h3{
		  color:  #ffffff;
		  font: normal 36px 'Open Sans', cursive;
		  margin: 0;
		}

		.footer-distributed h3 span{
		  color:  lightseagreen;
		}

		/* Footer links */

		.footer-distributed .footer-links{
		  color:  #ffffff;
		  margin: 20px 0 12px;
		  padding: 0;
		}

		.footer-distributed .footer-links a{
		  display:inline-block;
		  line-height: 1.8;
		  font-weight:400;
		  text-decoration: none;
		  color:  inherit;
		}

		.footer-distributed .footer-company-name{
		  color:  #222;
		  font-size: 14px;
		  font-weight: normal;
		  margin: 0;
		}

		/* Footer Center */

		.footer-distributed .footer-center{
		  width: 35%;
		}

		.footer-distributed .footer-center i{
		  background-color:  #33383b;
		  color: #ffffff;
		  font-size: 25px;
		  width: 38px;
		  height: 38px;
		  border-radius: 50%;
		  text-align: center;
		  line-height: 42px;
		  margin: 10px 15px;
		  vertical-align: middle;
		}

		.footer-distributed .footer-center i.fa-envelope{
		  font-size: 17px;
		  line-height: 38px;
		}

		.footer-distributed .footer-center p{
		  display: inline-block;
		  color: #ffffff;
		  font-weight:400;
		  vertical-align: middle;
		  margin:0;
		}

		.footer-distributed .footer-center p span{
		  display:block;
		  font-weight: normal;
		  font-size:14px;
		  line-height:2;
		}

		.footer-distributed .footer-center p a{
		  color:  lightseagreen;
		  text-decoration: none;;
		}

		.footer-distributed .footer-links a:before {
		  content: "|";
		  font-weight:300;
		  font-size: 20px;
		  left: 0;
		  color: #fff;
		  display: inline-block;
		  padding-right: 5px;
		}

		.footer-distributed .footer-links .link-1:before {
		  content: none;
		}

		/* Footer Right */

		.footer-distributed .footer-right{
		  width: 20%;
		}

		.footer-distributed .footer-company-about{
		  line-height: 20px;
		  color:  #92999f;
		  font-size: 13px;
		  font-weight: normal;
		  margin: 0;
		}

		.footer-distributed .footer-company-about span{
		  display: block;
		  color:  #ffffff;
		  font-size: 14px;
		  font-weight: bold;
		  margin-bottom: 20px;
		}

		.footer-distributed .footer-icons{
		  margin-top: 25px;
		}

		.footer-distributed .footer-icons a{
		  display: inline-block;
		  width: 35px;
		  height: 35px;
		  cursor: pointer;
		  background-color:  #33383b;
		  border-radius: 2px;

		  font-size: 20px;
		  color: #ffffff;
		  text-align: center;
		  line-height: 35px;

		  margin-right: 3px;
		  margin-bottom: 5px;
		}

		/* If you don't want the footer to be responsive, remove these media queries */

		@media (max-width: 880px) {

		  .footer-distributed{
		    font: bold 14px sans-serif;
		  }

		  .footer-distributed .footer-left,
		  .footer-distributed .footer-center,
		  .footer-distributed .footer-right{
		    display: block;
		    width: 100%;
		    margin-bottom: 40px;
		    text-align: center;
		  }

		  .footer-distributed .footer-center i{
		    margin-left: 0;
		  }

		}

		header marquee {
			border: 0;
			border-radius: 20px;
			background: #666;
			color: white;
			padding: 5px;
		}

		main {
			width: 100%;
			height: auto;
		}
		 main .promotions {
            margin-top: 10px;
            width: auto;
            height: 50vh;
            background: #666;
            border-radius: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            box-sizing: border-box;
        }
        main .promotions .left {
            flex: 1;
			margin-right: 10px;
        }
        main .promotions .right {
            flex: 1;
            margin-left: 10px;
        }

		main .promotions .left button {
			padding: 10px;
			border-radius: 20px;
			border: 0;
		}
		main .promotions .right .images {
			width: 100%;
			height: auto;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

		main .promotions .right .images img {
		  position: absolute;
		  max-width: 150px;
		  height: 250px;
		  border-radius: 20px;
		  object-fit: cover;
		  transition: 0.3s ease;
		}
		.image-1 {
		  z-index: 3;
		}

		.image-2 {
		  z-index: 2;
		  background: white;
		  width: 150px;
		  height: 250px;
		  border-radius: 20px;
		  margin-left: 45px;
		  margin-top: 20px;
		  transform: rotate(10deg);
		}

		main .container {
		    background: transparent;
		    width: 100%;
		    height: auto;
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: space-around;
		    margin: 20px 0;
		    border-radius: 20px;
		    color: white;
		    align-items: center;
		}
		main .card {
		    background: #666;
		    width: 250px;
		    height: auto;
		    margin: 10px;
		    padding: 20px;
		    border-radius: 20px;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    box-sizing: border-box;
		}
		main .card img {
		    width: 100%;
		    border-radius: 20px;
		}
		main .card .top, .bottom {
		    width: 100%;
		    display: flex;
		    justify-content: space-between;
		}

		@media (max-width: 768px) {
            nav .left, .center, .right {
                margin: 10px 0;
            }
            nav {
            	display: none;
            	width: 0;
            	padding: 10px;
            	margin-left: 5px;
            	transition: width 0.2s ease, opacity 0.2s ease;
            	opacity: 1;
            	overflow: hidden;
            }
            .hidden-nav {
	            opacity: 0;
	        }
            .menu {
            	display: block;
            }
            nav .center {
            	display: none;
            }

            header marquee {
            	display: none;
            }

            main .promotions {
                flex-direction: column;
                height: auto;
            }
            main .promotions .left,
            main .promotions .right {
                margin: 10px 0;
            }

            main .container {
		        flex-direction: column;
		        align-items: center;
		    }
		    main .card {
		        width: 80%;
		        margin: 10px 0;
		    }

        }
	</style>
</head>
<body>
	<header>
		<marquee direction="right">
	        7.7 FLASHHH SALLEEEEE!!
	    </marquee>
		<div class="row">
			<button class="menu" id="menu"> 
				<i class="fa fa-bars f-4" aria-hidden="true"></i>
			</button>
			<nav id="nav" class="hidden-nav">
				<!-- left -->
				<ul>
					<div class="left">
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="">Shop</a>
						</li>
						<li>
							<a href="">About</a>
						</li>
						<li>
							<a href="">Contact Us</a>
						</li>
					</div>

				<!-- center -->
					<div class="center">
						<li>
							<h3>Onglen</h3>
						</li>
					</div>

				<!-- right -->
					<div class="right">
						<li>
							<button class="pofile">
								<i class="fa fa-user f-4" aria-hidden="true"></i>
							</button>
						</li>
					</div>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="promotions">
			<div class="left">
				<h2>BEST ONLINE SHOP FOR EVERYONE</h2>
				<button class="info">For More</button>
				<h4>Recomendations Products</h4>
				<ul>
					<li>Jacket</li>
					<li>Cap</li>
					<li>Jeans</li>
				</ul>
			</div>
			<div class="right">
				<div class="images" id="images">
		            <img class="image-1" src="https://img.freepik.com/free-photo/medium-shot-man-posing-with-trucker-hat_23-2149410271.jpg?t=st=1721828033~exp=1721831633~hmac=5a2d7b39deb00e75de1302d0c2196c60d5d16eef912719ec6851d7d438c67065&w=360" />
		            <div class="image-2"></div>
		          </div>
			</div>
		</section>
			
		<!-- all product -->
		<div class="container">
			<section class="card">
				<div class="top">
					<div class="left">
						<p href="" class="best">Best Seller</p>
					</div>
					<div class="right">
						<p>1 Color</p>
					</div>
				</div>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGRoaNwoFEM8AjeNQ0xZq5RHmpZ5Qb6FYCFQ&s">
				<div class="bottom">
					<div class="left">
					<p>Black Cap <br> $12.00</p>
					</div>
					<div class="right">
						<div class="keranjang">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</section>

			<section class="card">
				<div class="top">
					<div class="left">
						<p href="" class="best">Best Seller</p>
					</div>
					<div class="right">
						<p>1 Color</p>
					</div>
				</div>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGRoaNwoFEM8AjeNQ0xZq5RHmpZ5Qb6FYCFQ&s">
				<div class="bottom">
					<div class="left">
					<p>Black Cap <br> $12.00</p>
					</div>
					<div class="right">
						<div class="keranjang">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</section>

			<section class="card">
				<div class="top">
					<div class="left">
						<p href="" class="best">Best Seller</p>
					</div>
					<div class="right">
						<p>1 Color</p>
					</div>
				</div>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGRoaNwoFEM8AjeNQ0xZq5RHmpZ5Qb6FYCFQ&s">
				<div class="bottom">
					<div class="left">
					<p>Black Cap <br> $12.00</p>
					</div>
					<div class="right">
						<div class="keranjang">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</section>

			<section class="card">
				<div class="top">
					<div class="left">
						<p href="" class="best">Best Seller</p>
					</div>
					<div class="right">
						<p>1 Color</p>
					</div>
				</div>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGRoaNwoFEM8AjeNQ0xZq5RHmpZ5Qb6FYCFQ&s">
				<div class="bottom">
					<div class="left">
					<p>Black Cap <br> $12.00</p>
					</div>
					<div class="right">
						<div class="keranjang">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</section>
		</div>

	</main>

	<footer class="footer-distributed">
      <div class="footer-left">
        <h3>Ong<span>len</span></h3>
        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          <a href="#">Shop</a>
          <a href="#">About</a>
          <a href="#">Contact Us</a>
        </p>
        <p class="footer-company-name">Company Name © 2015</p>
      </div>
      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+1.555.555.5555</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </footer>

    <script type="text/javascript">
    	document.addEventListener("DOMContentLoaded", function() {
    		const menuButton = document.getElementById('menu');
    		const navbar = document.getElementById('nav');

    		menuButton.addEventListener("click", () => {
    			 if (navbar.style.display === "block") {
		            navbar.classList.add('hidden-nav');
                    setTimeout(() => {
                        navbar.style.display = "none";
                    }, 100); 
		        } else {
                    navbar.style.display = "block";
                    navbar.style.width = '100%';
		            setTimeout(() => {
		                navbar.classList.remove('hidden-nav');
		            }, 100);
		        }
    		})
    	})
    </script>
</body>
</html>